@import "utilities/variables";
@import "utilities/mapas";
@import "utilities/mixin";
@import "utilities/extend";

/**************************************************************mediaquery 300px *************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/******************************************************************************** index **************************************************************************************/

/* ########## searchbars ######### */


/*--################ imgs ##############-*/



.pokx {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.ptcg {

    width: 25%;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.deckimg {
    width: 90%;

}

p{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif!important;
}
/*----------------------------------- logo -----------------------------------*/

.deckndice {
    height: 115px;
    width: 110px;
    margin-top: 10px;
    margin-left: 10px;
    color: $bg-principal;
    object-fit: cover;
    border: 0px solid red
}

/* links*/
.links {
    
    padding: 10px;
    margin: 1rem;
    padding-bottom: 15px;
    width: 400px;
    height: 500px;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

/* topnav */

.headernav {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
    padding-bottom: 5px;
    background-color: $bg-principal;
    ul li {
        list-style: none;
        display: inline-block;
      }
    .navbar a {
        color: rgb(165, 201, 202);
    }
    .navbar a:hover {
        background-color: #ddd;
        color: $bg-principal;
        overflow: hidden;
    }
    .navbar a.active {
        background-color: $bg-secundario;
        color: white;
    }
  }

.articulos {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: $bg-principal;
    font-size: 1.2rem;
    color: white;
    border-radius: 0.5rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.75rem;
    margin: 1rem 0 0.5rem;
    width: 100%;
  
  }

  body main div.news-container {
    height: 20%;
    width: 95% !important;
    border: 2px solid gray;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    .news-item {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      margin-left: auto;
      margin-right: auto;
    }
      .news-title {
      text-align: center;
      
      }
      a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      .news-upload {
      text-align: center;
      
    }
    }
      p {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
    }
      .news-image img{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    
    
    
  
      strong {
        font-size: 25px;
        color: rgb(165, 201, 202)
      }
      nav {
        padding-bottom: 0%;
      }
    





/* ####################################### STORE ######################################*/
h2 {
  text-align: center;
  text-decoration: underline;
  padding: 1rem
}
h3{
  text-align: center;
}
.adhere {

    max-width: 215px;
    max-height: 140px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 2rem;
  
  }
  body div.contenedorg {
    width: 90%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin: auto;
    
      .contenedor {
        width: 80%;
        .cardsdetailed {
          display: flex;
          flex-direction: column;
          margin-bottom: 2rem;
          .cardsale {
            justify-content: center;
            align-items: center;
            justify-items: center;
          }
              .button {
                background-color: map-get($map: $buttoncolor, $key: buttoncolor);
                color: map-get($map: $buttoncolor, $key: buttonfontcolor);
                font-weight: map-get($map: $buttoncolor, $key: buttonfontstyle);
                border-radius: map-get($map: $buttoncolor, $key: buttonborder);
                padding: 5px;
                box-shadow: 0 0 20px 0 #999;
        }
      }
    }
  }


/* ########################## worlds ######################### */


.carousel {
    width:80%;
    margin:auto;
    padding: 1rem;
  }
  body main section h1 {
    text-decoration: none;
  }
  .icono-wrap {
    flex-wrap: wrap;
    justify-content: center !important;
}
div#card {
  right: 40px;
  }
  

/* ########################## contact us ######################### */
input[type=text]{
  background-color: $fcolor-principal;
}

input[type=email]{
  background-color: $fcolor-principal;
}

.contact-container {
  width: auto;
  max-width: 600px;
  background-color: $bg-secundario;
  box-shadow: 0 0 20px 0 #999;
  top: 50%;
  left: 50%;
  margin: auto;
  padding-bottom: 0.5rem;
  form{
    margin: 35px;
    .button {
      background-color: map-get($map: $buttoncolor, $key: buttoncolor);
      color: map-get($map: $buttoncolor, $key: buttonfontcolor);
      font-weight: map-get($map: $buttoncolor, $key: buttonfontstyle);
      border-radius: map-get($map: $buttoncolor, $key: buttonborder);
      padding: 5px;
    }
    .input-field {
      height: 40px;
      @extend .fields;
      border: 1px solid $fcolor-principal;
      .textarea-field {
        height: 100%;
        @extend .fields;
      }
    }
  }
}

.cus p {
  font-size: 1.5rem;
}
.location-container {
    width: auto;
    max-width: 600px;
    background-color: #395b64;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    margin: auto;
    padding-bottom: 0.5rem;
.location-wrapper {
  max-width: 600px;
  background-color: $bg-secundario;
  display: flex;
  justify-content: center;
  .location {
    width: 90%;
  }
}
}



/*########################################################################## 769px ############################################################################*/


@media screen and (min-width:769px) {


/* ####################################### INDEX ###################################### */

.ptcg {
  padding: 1rem;
  width: 20%;
  align-items: center;
  display: block;
}


.preview {
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5%;
  display: show;
}


.adhere {
  max-width: 300px;
  max-height: 200px;
}


/* ####################################### STORE ###################################### */

body div.contenedorg {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 .contenedor {
  max-width: 300px;
  
 }

}
/* ####################################### worlds ###################################### */


div#card {
margin-left: 100px;
}

}

/*########################################################################### mediaqueries 899px #############################################################################*/

@media screen and (min-width:899px) {


  /* #################################### index ###########################################*/
  .ptcg {
    width: 25%;
  }
  body header .topnav {
      background-color: rgb(44, 51, 51);
      margin-bottom: 2rem;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 1.05rem;
      padding-bottom: 5px;
  }

  body main div.news-container {
    width: 70% !important;
    .news-title {
      font-size: 1.2rem;
    .news-info {
      font-size: 0.9rem;
    }
    .news-upload {
      font-size: 1rem;
        .news-image img{
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      
      }
    }
  }




}
/* #################################### contact us ###########################################*/

