<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <title>Tournament Section</title>

</head>

<body>
    <header class="headernav">
        <img class="deckndice" src="../img/dicendecklogo.jpg"/>
        <nav class="topnav">
            <div class="botones">
                <ul class="ulnav">
                    <li><a href="../index.html"> Articles</a></li>
                    <li><a href="store.html"> Store</a></li>
                    <li><a href="decklists.html"> Decklists</a></li>
                    <li><a class="active" href="tournaments.html"> Tournaments</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
      <div class="articulos">Upcoming Events</div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Date</th>
            <th scope="col">Name</th>
            <th scope="col">Organizer</th>
            <th scope="col">Players</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 16, 2022 at 08:00 AM GMT-3</a></td>
            <td><a href="#">PrimeTime Weekly #12</a></td>
            <td>PrimeTimeWizardTV</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 16, 2022 at 08:30 AM GMT-3</td>
            <td><a href="#">Friday Night GLC #23</a></td>
            <td>pkmnJohn</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 16, 2022 at 09:30 AM GMT-3</td>
            <td><a href="#">Garnai Cup #8 FREE</a></td>
            <td>Garnai Cup</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 18, 2022 at 07:30 pM GMT-3</td>
            <td><a href="#">Turbo Tournament</a></td>
            <td>TurboTTV</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 18, 2022 at 08:30 PM GMT-3</td>
            <td><a href="#">Local TCG</a></td>
            <td>Dima Games</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 19, 2022 at 09:00 PM GMT-3</td>
            <td><a href="#">PokeTourney #22</a></td>
            <td>Pokemonprofessor</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 20, 2022 at 09:30 PM GMT-3</td>
            <td><a href="#">ZLS Cup #3</a></td>
            <td>Zach Lesage</td>
            <td>0/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
        </tbody>
      </table>
      <div class="articulos">Completed Events</div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Date</th>
            <th scope="col">NPMe</th>
            <th scope="col">Organizer</th>
            <th scope="col">Players</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 14, 2022 at 08:00 PM GMT-3</a></td>
            <td><a href="#">PrimeTime Weekly #12</a></td>
            <td>PrimeTimeWizardTV</td>
            <td>75/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 12, 2022 at 08:30 PM GMT-3</td>
            <td><a href="#">Friday Night GLC #23</a></td>
            <td>pkmnJohn</td>
            <td>67/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
          </tr>
          <tr>
            <th scope="row"><span class="live">Live</span></th>
            <td>August 12, 2022 at 09:30 PM GMT-3</td>
            <td><a href="#">Garnai Cup #8 FREE</a></td>
            <td>Garnai Cup</td>
            <td>53/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
            <tr>
              <th scope="row"><span class="live">Live</span></th>
              <td>August 11, 2022 at 08:00 AM GMT-3</a></td>
              <td><a href="#">PrimeTime Weekly #12</a></td>
              <td>PrimeTimeWizardTV</td>
              <td>44/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
            </tr>
            <tr>
              <th scope="row"><span class="live">Live</span></th>
              <td>August 10, 2022 at 08:00 AM GMT-3</a></td>
              <td><a href="#">PrimeTime Weekly #12</a></td>
              <td>PrimeTimeWizardTV</td>
              <td>71/75 <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Register</button></td>
            </tr>
          </tr>
        </tbody>
      </table>
</nav>

    <footer class="footer">
        <div class="footerContainer">
            <a class="contact" href="pages/contact.html">Contact Us</a>
            <p class="copyright">Â© Deck N Dices All rights reserved. 2022</p>
        </div>
    </footer>

</body>

</html>